# FAVN_Spring_boot

./: README.md
details/: build.gradle
details/src/main/java/com/user/details/: UserController.java  UserDetails.java  UserDetailsRepository.java  UserDetailsService.java
details/src/main/resources/: application.properties
login/instagram/: build.gradle  cetificate.md
login/instagram/src/main/java/com/favn/signon/instagram/: CustomOAuth2AccessTokenResponseHttpMessageConverter.java  InstagramApplication.java  InstagramService.java  OAuthController.java  SecurityConfig.java
login/instagram/src/main/resources/: application.properties
login/instagram/src/main/resources/certs/: fav.crt  fav.csr  fav.der  fav.key  keystore.p12
login/instagram/src/test/java/com/favn/signon/instagram/: InstagramApplicationTests.java
