spring.application.name=instagram
server.port=8080
#spring.security.oauth2.client.registration.instagram.client-id=919479183365030
#spring.security.oauth2.client.registration.instagram.client-secret=6730e5e414248d72557864c7c3e00823
#client token : 6997904ec3f4826e1fd8ea498e3a86c5

#manual redirect : /oauth2/authorization/instagram


spring.security.oauth2.client.registration.instagram.client-id=1148563776709655
spring.security.oauth2.client.registration.instagram.client-secret=628bc3b62ad0a211bce979d36b95743b
spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media
spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/login/oauth2/code/instagram
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.instagram.client-name=Instagram

spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username,media_count,followers_count,profile_picture_url,biography
spring.security.oauth2.client.provider.instagram.user-name-attribute=id

#https://api.instagram.com/oauth/authorize?client_id=1148563776709655&redirect_uri=https://localhost:8080/login/oauth2/callback/instagram&response_type=code&scope=user_profile,user_media

server.ssl.key-store=classpath:/certs/keystore.p12
server.ssl.key-store-password=m#p#02@Bbyte0123
server.ssl.keyStoreType=PKCS12


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#CLIENT_SECRET_BASIC
#CLIENT_SECRET_POST