spring.application.name=details
spring.data.mongodb.uri=mongodb+srv://sumanmj0:2EQQBbay7O3hjHk9@cluster0.cnhhj.mongodb.net/USER?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=USER